{
  "name": "kumar",
  "version": "0.0.1",
  "description": "My Learning progress",
  "main": "index.js",
  "dependencies": {
    "bunyan": "^1.6.0",
    "lodash": "^4.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prideSupemracy/supermacyZone.git"
  },
  "author": "Kumar Gaurav Mishra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prideSupemracy/supermacyZone/issues"
  },
  "homepage": "https://github.com/prideSupemracy/supermacyZone#readme"
}
